/*
* Copyright © 2010 - 2013 Apama Ltd.
* Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/

pipeline {

	environment {
		is_host = "${IS_TEST_HOST}"
		is_port = "${IS_TEST_PORT}"
	}

    agent any 

    stages {
        stage('Build'){
            steps {
                sh "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }
        stage('Deploy') {
            steps {           
				sh "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -DIS_TEST_HOST=${IS_TEST_HOST} -DIS_TEST_PORT=${IS_TEST_PORT} deploy"
            }
        }
/*
* 	stage('Test') {
*            steps {
*		sh "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} test"
*		junit 'report/'
*            }
*        }
*/

	stage('Starting HMG deployment job') {
		steps {
			build job: 'CIDemoHMG', parameters: [
			  [$class: 'StringParameterValue', name: 'IS_TEST_HOST', value: 'localhost'], 
			  [$class: 'StringParameterValue', name: 'IS_TEST_PORT', value: '30523'] 
			]
		}
	}


    }
}
