pipeline {

	agent any

	stages {
	
		stage('Build'){
            steps {
                sh "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }
        stage('Deploy') {
            steps {           
				sh "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -DIS_TEST_HOST=${IS_TEST_HOST} -DIS_TEST_PORT=${IS_TEST_PORT} deploy"
            }
        }
	
	}

}